<!doctype html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<meta name="apple-mobile-web-app-capable" content="yes"></meta>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></meta>
<link rel="shortcut icon" href="pinout-logo.png" type="image/png">
<script src="register_serviceworker.js" type="text/javascript"></script>
<link rel="manifest" href="manifest.json">
<title>Raspberry Pi Pico GPIO Pinout</title>
<meta name="description" content="An interactive, accessible and beautiful GPIO Pinout guide for the Raspberry Pi Pico" />
<style type="text/css">
    body {
        display: grid;
        place-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
    }
    article {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        margin-top: 10px;
        padding: 0 10px;
    }
    footer {
        display: grid;
        align-items: center;
        margin: 20px 0;
    }
    footer p {
        padding: 5px 10px;
        margin: 0;
        text-align: center;
    }
    nav {
        text-align: center;
        margin-top: 20px;
    }
    header {
        background: #002b36;
        color: #e9e5d2;
        display: block;
        width: 100%;
        line-height: 22px;
        padding: 10px 0;
        border-bottom: 5px solid #268bd2;
    }
    header h1 {
        margin: 0;
        font-size: 20px;
        display: inline;
        padding: 0 10px;
    }
    header p {
        margin: 0;
        font-size: 14px;
        float: right;
        display: inline;
        padding: 0 10px;
    }
    .pico {
        padding: 0px;
        position: relative;
        top: -8px;
    }
    .labels.right {
        counter-reset: pin 41;
        display: grid;
        align-items: left;
    }
    .labels.left {
        direction: rtl;
        display: grid;
        align-items: right;
    }
    .labels tr {
        counter-increment: pin;
        line-height: 20px;
        color: #333333;
        font-size: 0;
    }
    .labels.left tr {
        direction: ltr;
    }
    .labels.right tr {
        counter-increment: pin -1;
    }
    .labels tr:before {
        content: counter(pin);
        text-align: center;
        float: right;
        background-color: #CCCCCC;
        width: 20px;
        height: 20px;
        font-size: 11px;
    }
    .labels.right tr:before {
        float: left;
    }
    td {
        height: 20px;
        text-align: left;
        overflow: hidden;
        color: #222;
        font-size: 12px;
        cursor: default;
        white-space: nowrap;
        position: relative;
        border-width:0 4px 0 4px;
        border-style: solid;
        padding: 0 8px;
    }

    /* Hide advanced labels by default */
    .labels .advanced {visibility: hidden;}
    .labels .adc.hidden, .labels.right .spi.hidden {visibility: hidden;}
    .labels .i2c.hidden, .labels.left .spi.hidden, .labels .uart.hidden, .labels .pwm.hidden {display: none;}
    .filter li.advanced {display: none;}

    .pinout.hidden-spi .labels.right .adc.hidden {display:none;}
    .pinout.hidden-adc .labels.right .spi.hidden {display:none;}

    .gpio   {background-color: #85990033;border-color: #859900;}
    .ground {background-color: #002b3633;border-color: #002b36;}
    .power  {background-color: #dc322f33;border-color: #dc322f;}
    .adc    {background-color: #2aa19833;border-color: #2aa198;}
    .system {background-color: #df8f8e33;border-color: #df8f8e;}
    .i2c    {background-color: #268bd233;border-color: #268bd2;}
    .spi    {background-color: #d3368233;border-color: #d33682;}
    .uart   {background-color: #6c71c433;border-color: #6c71c4;}
    .uart.default {background-color: #494daa33;border-color: #494daa;}
    .pwm    {background-color: #33333333;border-color: #333333;}

    .labels.left td {border-width:0 0 0 4px;}
    .labels.right td {border-width:0 4px 0 0;}

    .labels tr:hover:before {background-color: #eeeeee;}
    .labels tr:hover .gpio {background-color: #9fb80366;}
    .labels tr:hover .ground {background-color: #01435366;}
    .labels tr:hover .power {background-color: #f13a3766;}
    .labels tr:hover .adc {background-color: #39d1c466;}
    .labels tr:hover .system {background-color: #fab4b266;}
    .labels tr:hover .i2c {background-color: #3ba6f166;}
    .labels tr:hover .spi {background-color: #f34f9f66;}
    .labels tr:hover .uart {background-color: #8d91e666;}
    .labels tr:hover .uart.default {background-color: #686bce66;}
    .labels tr:hover .pwm {background-color: #44444466;}

    .filter {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .filter li {
        display: inline;
    }
    .filter label {
        display: inline;
        color: #002b36;
        padding: 5px 10px 5px 10px;
        line-height: 30px;
        user-select: none;
    }
    .interfaces label {
        border-width:0 0px 0 30px;
        border-style: solid;
    }
    .filter input {
        margin: 0 10px 0 0;
    }
    .filter.interfaces label {
        color: #222;
    }
    .filter.interfaces {
        margin-bottom: 20px;
    }
    .nojs ul {display: none;}

    /* Support for flipping board over to view from the bottom... */

    /* Top-up View */
    .underside {
        display: none;
    }

    /* Bottom-up View */
    .underside-view .pico {
        display: none;
    }
    .underside-view .underside {
        display: block;
    }
    .underside-view {
        direction: rtl;
    }
    .underside-view .labels.left {
        direction: ltr;
    }
    
    @media (prefers-color-scheme: dark) {
        body {
            background-color: #000000;
        }
        header {
            background: #111111;
            color: #666666;
            border-bottom-color: #222222;
        }
        .filter label,
        footer p,
        nav p {
            color: #666666;
        }
        footer a, footer a:visited {
            color: #1d6ca5;
        }
        footer a:hover {
            color: #3ba6f1;
        }
        .labels tr:before {
            background-color: #002b36;
            color: #e9e5d2;
        }
        .labels tr:hover:before {background-color: #013441;}
        .labels td, .filter.interfaces label {
            color: #e9e5d2;
        }
    }
</style>
</head>
<body>
    <header>
        <h1>Raspberry Pi Pico Pinout</h1>
        <p>Interactive, accessible &amp; beautiful GPIO pinout and pin function guide for the Raspberry Pi Pico</p>
    </header>
    <nav class="nojs" id="nav">
        <ul class="filter settings">
            <li><label for="advanced"><input type="checkbox" name="advanced" id="advanced" />Advanced</label></li>
            <li><label for="reversed" title="If you solder the headers on backwards to keep the pin numbers visible, then the pinout is reversed."><input type="checkbox" name="reversed" id="reversed" />Rear View</label></li>
        </ul>
        <ul class="filter interfaces">
            <li><label class="spi" for="spi"><input type="checkbox" checked name="spi" id="spi" />SPI</label></li>
            <li><label class="i2c" for="i2c"><input type="checkbox" checked name="i2c" id="i2c" />I2C</label></li>
            <li><label class="adc" for="adc"><input type="checkbox" checked name="adc" id="adc" />ADC</label></li>
            <li class="advanced"><label class="pwm" for="pwm"><input type="checkbox" checked name="pwm" id="pwm" />PWM</label></li>
            <li><label class="uart" for="uart"><input type="checkbox" checked name="uart" id="uart" />UART</label></li>
        </ul>
        <noscript>
            <p>Want to show/hide interfaces and view a full pinout? Enable JavaScript!</p>
        </noscript>
    </nav>
    <article class="pinout" id="pinout">
        <table aria-label="Left-hand pins" class="labels left" aria-rowcount="20" cellpadding="0" cellspacing="5">
            <tr aria-label="First pin."       ><td class="gpio">GP0</td>           <td class="spi" title="SPI 0: Host-receive">SPI0 RX</td>         <td class="i2c" title="I2C 0: Data">I2C0 SDA</td>       <td class="uart default" title="UART 0: Transmit">UART0 TX</td>            <td class="pwm advanced" title="PWM 0: Channel A">PWM0 A</td></tr>
            <tr aria-label="Second pin."      ><td class="gpio">GP1</td>           <td class="spi" title="SPI 0: Chip-select">SPI0 CSn</td>         <td class="i2c" title="I2C 0: Clock">I2C0 SCL</td>      <td class="uart default" title="UART 0: Receive">UART0 RX</td>             <td class="pwm advanced" title="PWM 0: Channel B">PWM0 B</td></tr>
            <tr aria-label="Third pin."       ><td class="ground" title="Ground">Ground</td></tr>
            <tr aria-label="Forth pin."       ><td class="gpio">GP2</td>           <td class="spi" title="SPI 0: Clock">SPI0 SCK</td>               <td class="i2c" title="I2C 1: Data">I2C1 SDA</td>       <td class="uart advanced" title="UART 0: Clear to send">UART0 CTS</td>     <td class="pwm advanced" title="PWM 1: Channel A">PWM1 A</td></tr>
            <tr aria-label="Fifth pin."       ><td class="gpio">GP3</td>           <td class="spi" title="SPI 0: Host-transmit">SPI0 TX</td>        <td class="i2c" title="I2C 1: Clock">I2C1 SCL</td>      <td class="uart advanced" title="UART 0: Request to send">UART0 RTS</td>   <td class="pwm advanced" title="PWM 1: Channel B">PWM1 B</td></tr>
            <tr aria-label="Sixth pin."       ><td class="gpio">GP4</td>           <td class="spi" title="SPI 0: Host-receive">SPI0 RX</td>         <td class="i2c" title="I2C 0: Data">I2C0 SDA</td>       <td class="uart" title="UART 1: Transmit">UART1 TX</td>                    <td class="pwm advanced" title="PWM 2: Channel A">PWM2 A</td></tr>
            <tr aria-label="Seventh pin."     ><td class="gpio">GP5</td>           <td class="spi" title="SPI 0: Chip-select">SPI0 CSn</td>         <td class="i2c" title="I2C 0: Clock">I2C0 SCL</td>      <td class="uart" title="UART 1: Receive">UART1 RX</td>                     <td class="pwm advanced" title="PWM 2: Channel B">PWM2 B</td></tr>
            <tr aria-label="Eighth pin."      ><td class="ground" title="Ground">Ground</td></tr>
            <tr aria-label="Ninth pin."       ><td class="gpio">GP6</td>           <td class="spi" title="SPI 0: Clock">SPI0 SCK</td>               <td class="i2c" title="I2C 1: Data">I2C1 SDA</td>       <td class="uart advanced" title="UART 1: Clear to send">UART1 CTS</td>     <td class="pwm advanced" title="PWM 3: Channel A">PWM3 A</td></tr>
            <tr aria-label="Tenth pin."       ><td class="gpio">GP7</td>           <td class="spi" title="SPI 1: Host-transmit">SPI0 TX</td>        <td class="i2c" title="I2C 1: Clock">I2C1 SCL</td>      <td class="uart advanced" title="UART 1: Request to send">UART1 RTS</td>   <td class="pwm advanced" title="PWM 3: Channel B">PWM3 B</td></tr>
            <tr aria-label="Eleventh pin."    ><td class="gpio">GP8</td>           <td class="spi" title="SPI 1: Host-receive">SPI1 RX</td>         <td class="i2c" title="I2C 0: Data">I2C0 SDA</td>       <td class="uart" title="UART 1: Transmit">UART1 TX</td>                    <td class="pwm advanced" title="PWM 4: Channel A">PWM4 A</td></tr>
            <tr aria-label="Twelveth pin."    ><td class="gpio">GP9</td>           <td class="spi" title="SPI 1: Chip-select">SPI1 CSn</td>         <td class="i2c" title="I2C 0: Clock">I2C0 SCL</td>      <td class="uart" title="UART 1: Receive">UART1 RX</td>                     <td class="pwm advanced" title="PWM 4: Channel B">PWM4 B</td></tr>
            <tr aria-label="Thirtheenth pin." ><td class="ground" title="Ground">Ground</td></tr>
            <tr aria-label="Fourteenth pin."  ><td class="gpio">GP10</td>          <td class="spi" title="SPI 1: Clock">SPI1 SCK</td>               <td class="i2c" title="I2C 1: Data">I2C1 SDA</td>       <td class="uart advanced" title="UART 1: Clear to send">UART1 CTS</td>     <td class="pwm advanced" title="PWM 5: Channel A">PWM5 A</td></tr>
            <tr aria-label="Fifteenth pin."   ><td class="gpio">GP11</td>          <td class="spi" title="SPI 1: Host-transmit">SPI1 TX</td>        <td class="i2c" title="I2C 1: Clock">I2C1 SCL</td>      <td class="uart advanced" title="UART 1: Request to send">UART1 RTS</td>   <td class="pwm advanced" title="PWM 5: Channel B">PWM5 B</td></tr>
            <tr aria-label="Sixteenth pin."   ><td class="gpio">GP12</td>          <td class="spi" title="SPI 1: Host-receive">SPI1 RX</td>         <td class="i2c" title="I2C 0: Data">I2C0 SDA</td>       <td class="uart" title="UART 0: Transmit">UART0 TX</td>                    <td class="pwm advanced" title="PWM 6: Channel A">PWM6 A</td></tr>
            <tr aria-label="Seventeenth pin." ><td class="gpio">GP13</td>          <td class="spi" title="SPI 1: Chip-select">SPI1 CSn</td>         <td class="i2c" title="I2C 0: Clock">I2C0 SCL</td>      <td class="uart" title="UART 0: Receive">UART0 RX</td>                     <td class="pwm advanced" title="PWM 6: Channel B">PWM6 B</td></tr>
            <tr aria-label="Eighteenth pin."  ><td class="ground" title="Ground">Ground</td></tr>
            <tr aria-label="Nineteenth pin."  ><td class="gpio">GP14</td>          <td class="spi" title="SPI 1: Clock">SPI1 SCK</td>               <td class="i2c" title="I2C 0: Data">I2C1 SDA</td>       <td class="uart advanced" title="UART 0: Clear to send">UART0 CTS</td>     <td class="pwm advanced" title="PWM 7: Channel A">PWM7 A</td></tr>
            <tr aria-label="Twentieth pin."   ><td class="gpio">GP15</td>          <td class="spi" title="SPI 1: Host-transmit">SPI1 TX</td>        <td class="i2c" title="I2C 0: Clock">I2C1 SCL</td>      <td class="uart advanced" title="UART 0: Request to send">UART0 RTS</td>   <td class="pwm advanced" title="PWM 7: Channel B">PWM7 B</td></tr>
        </table>
        <div class="pico"><img width="207" height="523" alt="Raspberry Pi Pico with the micro USB port facing upwards, standing face-up on its GPIO pins." src="raspberry-pi-pico.svg" /></div>
        <div class="pico underside"><img width="207" height="523" alt="Raspberry Pi Pico with the micro USB port facing downwards, standing bottom-up on its GPIO pins." src="raspberry-pi-pico-underside.svg" /></div>
        <table aria-label="Right-hand pins" class="labels right" aria-rowcount="20" cellpadding="0" cellspacing="5">
            <tr aria-label="First pin."       ><td class="power" title="Power: USB Bus">VBUS</td></tr>
            <tr aria-label="Second pin."      ><td class="power" title="Power: System">VSYS</td></tr>
            <tr aria-label="Third pin."       ><td class="ground" title="Ground">Ground</td></tr>
            <tr aria-label="Forth pin."       ><td class="system" title="System: 3v3 regulator enable">3V3_EN</td></tr>
            <tr aria-label="Fifth pin."       ><td class="power" title="Power: 3v3 out">3V3(OUT)</td></tr>
            <tr aria-label="Sixth pin."       ><td>&nbsp;</td>                         <td class="adc" title="ADC: Voltage-reference">ADC_VREF</td></tr>
            <tr aria-label="Seventh pin."     ><td class="gpio">GP28</td>              <td class="adc" title="ADC: Channel 2">ADC2</td>                      <td class="i2c advanced" title="I2C 0: Data">I2C0 SDA</td>    <td class="uart advanced" title="UART 0: Transmit">UART0 TX</td>         <td class="pwm advanced" title="PWM 6: Channel A">PWM6 A</td></tr>
            <tr aria-label="Eighth pin."      ><td class="ground" title="Ground">Ground</td> <td class="adc" title="ADC: Ground">AGround</td></tr>
            <tr aria-label="Ninth pin."       ><td class="gpio">GP27</td>              <td class="adc" title="ADC: Channel 1">ADC1</td>                      <td class="i2c" title="I2C 1: Clock">I2C1 SCL</td>            <td class="uart advanced" title="UART 0: Clear to send">UART1 RTS</td>   <td class="pwm advanced" title="PWM 5: Channel B">PWM5 B</td></tr>
            <tr aria-label="Tenth pin."       ><td class="gpio">GP26</td>              <td class="adc" title="ADC: Channel 0">ADC0</td>                      <td class="i2c" title="I2C 1: Data">I2C1 SDA</td>             <td class="uart advanced" title="UART 1: Clear to send">UART1 CTS</td>   <td class="pwm advanced" title="PWM 5: Channel A">PWM5 A</td></tr>
            <tr aria-label="Eleventh pin."    ><td class="system">RUN</td></tr>
            <tr aria-label="Twelveth pin."    ><td class="gpio">GP22</td>              <td class="spi advanced" title="SPI 0: Clock">SPI0 SCK</td>           <td class="i2c advanced" title="I2C 1: Data">I2C1 SDA</td>    <td class="uart advanced" title="UART 1: Clear to send">UART1 CTS</td>   <td class="pwm advanced" title="PWM 3: Channel A">PWM3 A</td></tr>
            <tr aria-label="Thirtheenth pin." ><td class="ground" title="Ground">Ground</td></tr>
            <tr aria-label="Fourteenth pin."  ><td class="gpio">GP21</td>              <td class="spi advanced" title="SPI 0: Chip-select">SPI0 CSn</td>     <td class="i2c" title="I2C 0: Clock">I2C0 SCL</td>            <td class="uart advanced" title="UART 1: Receive">UART1 RX</td>          <td class="pwm advanced" title="PWM 2: Channel B">PWM2 B</td></tr>
            <tr aria-label="Fifteenth pin."   ><td class="gpio">GP20</td>              <td class="spi advanced" title="SPI 0: Host-receive">SPI0 RX</td>     <td class="i2c" title="I2C 0: Data">I2C0 SDA</td>             <td class="uart advanced" title="UART 1: Transmit">UART1 TX</td>         <td class="pwm advanced" title="PWM 2: Channel A">PWM2 A</td></tr>
            <tr aria-label="Sixteenth pin."   ><td class="gpio">GP19</td>              <td class="spi" title="SPI 0: Host-transmit">SPI0 TX</td>             <td class="i2c" title="I2C 1: Clock">I2C1 SCL</td>            <td class="uart advanced" title="UART 0: Request to send">UART0 RTS</td> <td class="pwm advanced" title="PWM 1: Channel B">PWM1 B</td></tr>
            <tr aria-label="Seventeenth pin." ><td class="gpio">GP18</td>              <td class="spi" title="SPI 0: Clock">SPI0 SCK</td>                    <td class="i2c" title="I2C 1: Data">I2C1 SDA</td>             <td class="uart advanced" title="UART 0: Clear to send">UART0 CTS</td>   <td class="pwm advanced" title="PWM 1: Channel A">PWM1 A</td></tr>
            <tr aria-label="Eighteenth pin."  ><td class="ground" title="Ground">Ground</td></tr>
            <tr aria-label="Nineteenth pin."  ><td class="gpio">GP17</td>              <td class="spi" title="SPI 0: Chip-select">SPI0 CSn</td>              <td class="i2c" title="I2C 0: Clock">I2C0 SCL</td>            <td class="uart" title="UART 0: Receive">UART0 RX</td>                   <td class="pwm advanced" title="PWM 0: Channel B">PWM0 B</td></tr>
            <tr aria-label="Twentieth pin."   ><td class="gpio">GP16</td>              <td class="spi" title="SPI 0: Host-receive">SPI0 RX</td>              <td class="i2c" title="I2C 0: Data">I2C0 SDA</td>             <td class="uart" title="UART 0: Transmit">UART0 TX</td>                  <td class="pwm advanced" title="PWM 0: Channel A">PWM0 A</td></tr>
        </table>
    </article>
    <footer>
        <p>Raspberry Pi Pico Pinout is maintained by <a href="https://fosstodon.org/@gadgetoid">@Gadgetoid</a>.</p>
        <p>Want to help out? <a href="https://github.com/gadgetoid/pico.pinout.xyz" title="Send a pull-request on GitHub.">Send a PR</a>, <a href="https://github.com/sponsors/Gadgetoid">sponsor me on GitHub</a> or <a href="https://www.patreon.com/gadgetoid">toss me a dollar on Patreon</a>. Oh and <a href="https://www.gadgetoid.com/">read my blog.</a></p>
    </footer>
    <script type="text/javascript">
        'use strict';
        var pinout = document.getElementById("pinout");
        var inputs = document.getElementsByTagName("input");
        var advanced = document.querySelectorAll(".advanced");
        document.getElementById("nav").classList.remove("nojs");
        for (var i = 0; i < inputs.length; i++) {
            if (inputs[i].type != "checkbox") continue;
            switch(inputs[i].name) {
                case "reversed":
                    inputs[i].onchange = reversed_on_change;
                    break;
                case "advanced":
                    inputs[i].onchange = advanced_on_change;
                    break;
                default:
                    inputs[i].onchange = interface_on_change;
            }
            inputs[i].onchange();
        }
        function advanced_on_change() {
            for (var j = 0; j < advanced.length; j++) {
                advanced[j].classList.toggle("advanced", !this.checked);
            }
        }
        function interface_on_change() {
            var checked = this.checked;
            var labels = pinout.getElementsByClassName(this.name);
            for (var j = 0; j < labels.length; j++) {
                labels[j].classList.toggle("hidden", !checked);
                pinout.classList.toggle("hidden-" + this.name, !checked);
            }
        }
        function reversed_on_change() {
            pinout.classList.toggle("underside-view", this.checked);
        }

        // Boof to a sensible default window size
        // only tested on Windows 10...
        // RIP 1024x768
        window.resizeTo(1050, 830);

        // Janky hack for iOS at least
        if (window.innerWidth < 400) {
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].type != "checkbox") continue;
                inputs[i].checked = false;
                inputs[i].onchange();
            }
        }
    </script>
</body>
</html>

